{
  "name": "ocha-platform",
  "displayName": "ocha-platform",
  "description": "OCaml environment for execution and step execution",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:ocaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "Ocha.evaluateBuffer",
        "title": "Ocha: Save and Evaluate Buffer",
        "icon": "./media/resume.png"
      },
      {
        "command": "Ocha.build",
        "title": "Ocha: Save and Dune Build",
        "icon": "$(run)"
      },
      {
        "command": "Ocha.setOCamlCommandName",
        "title": "Ocha: Set OCaml Command Name",
        "icon": "$(settings-gear)"
      },
      {
        "command": "Ocha.stepper.start",
        "title": "Ocha: Save and Start Stepper",
        "icon": "./media/start.png"
      },
      {
        "command": "Ocha.stepper.next",
        "title": "Ocha: Next Step",
        "icon": "./media/next.png"
      },
      {
        "command": "Ocha.stepper.prev",
        "title": "Ocha: Previous Step",
        "icon": "./media/prev.png"
      },
      {
        "command": "Ocha.stepper.skip",
        "title": "Ocha: Skip",
        "icon": "./media/skip.png"
      },
      {
        "command": "Ocha.stepper.forward",
        "title": "Ocha: Forward",
        "icon": "./media/forward.png"
      },
      {
        "command": "Ocha.stepper.end",
        "title": "Ocha: Stepper End",
        "icon": "./media/end.png"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "Ocha.setOCamlCommandName",
          "group": "navigation@-1",
          "when": "resourceLangId == ocaml && !ochaPlatform.inStepperDocument"
        },
        {
          "command": "Ocha.build",
          "group": "navigation@-2",
          "when": "resourceLangId == ocaml && !ochaPlatform.inStepperDocument"
        },
        {
          "command": "Ocha.evaluateBuffer",
          "group": "navigation@-3",
          "when": "resourceLangId == ocaml && !ochaPlatform.inStepperDocument"
        },
        {
          "command": "Ocha.stepper.start",
          "group": "navigation@-16",
          "when": "resourceLangId == ocaml && ochaPlatform.stepperInstalled && !ochaPlatform.stepperRunning"
        },
        {
          "command": "Ocha.stepper.prev",
          "group": "navigation@-15",
          "when": "resourceLangId == ocaml && ochaPlatform.stepperRunning"
        },
        {
          "command": "Ocha.stepper.next",
          "group": "navigation@-14",
          "when": "resourceLangId == ocaml && ochaPlatform.stepperRunning"
        },
        {
          "command": "Ocha.stepper.skip",
          "group": "navigation@-13",
          "when": "resourceLangId == ocaml && ochaPlatform.stepperRunning"
        },
        {
          "command": "Ocha.stepper.forward",
          "group": "navigation@-12",
          "when": "resourceLangId == ocaml && ochaPlatform.stepperRunning"
        },
        {
          "command": "Ocha.stepper.end",
          "group": "navigation@-11",
          "when": "resourceLangId == ocaml && ochaPlatform.stepperRunning"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenichi-asai/ocha-platform.git"
  },
  "homepage": "https://github.com/kenichi-asai/ocha-platform"
}